<?php

return [

    'sign_in' => 'Sign In',
    'sign_in_to_start_your_session' => 'Sign in to start your session',
    'register_a_new_membership' => 'Register a new membership',
    'email' => 'Email',
    'password' => 'Password',
    'Users' => 'Users',
    'Logout' => 'Logout',
    'Profile' => 'Profile',
    'ID' => 'ID',
    'Name' => 'Name',
    'Email' => 'Email',
    'Options' => 'Options',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'submit' => 'Submit',
    'create_user' => 'Create User',
    'enter_name' => 'Enter Name',
    'email_address' => 'Email Address',
    'enter_email_address' => 'Enter Email Address',
    'Category' => 'Category',
    'create_category' => 'Create Category',
    'save' => 'Save',
    'close' => 'Close',
    'name' => 'Name',
    'image' => 'Image',
    'price' => 'Price',
    'status' => 'Status',
    'category' => 'Category',
    'Product' => 'Product',
    'create_product' => 'Create Product',
];